<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .blobForm {
        margin: 80px;
      }

      .blobText {
        overflow-wrap: break-word;
        white-space: pre-wrap;
        width: 80vw;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script src="./blob.js"></script>
  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
      class Page extends React.Component {
        constructor(props) {
          super(props);
          this.state={
            blobText: '',
            formValue: ''
          }
        }

        handleChange = e => {
          this.setState({ formValue: e.target.value });
        };

        handleSubmit = e => {
          const { formValue } = this.state;
          const blobs = blobify(formValue);
          console.log(blobs)
          this.setState({
            blobText: blobs,
            formValue: ''
          });
          e.preventDefault();
        };

        render() {
          return (
            <div>
              <form className="blobForm" onSubmit={this.handleSubmit}>
                <label htmlFor="blob">Enter text: </label>
                <input
                  type="text"
                  id="blob"
                  name="blob"
                  onChange={this.handleChange}
                  value={this.state.formValue}
                />
                <input type="submit" value="blobify" />
              </form>
              <div className="blobText">{this.state.blobText}</div>
            </div>
          )
        }
      }

      ReactDOM.render(
          <Page />,
          document.getElementById('root')
      );
    </script>
  </body>
</html>
